server {
    listen 80 default_server;
    root /var/www/html/master;

    include something.conf;
}

server {
    listen 80;
    
    # (?<version>.+) regexp will use greedy match and assign it to $version variable
    server_name ~^(?<version>.+?)\.paul\.em87\.io$;
    root /var/www/html/versions/$version;
    
    include something.conf;
}