server {
    listen 80 default_server;
    root /srv/www/app;

    server_name _;

    include something.conf;
}

server {
    listen 80;
    
    server_name versions.*;
    root /srv/www/sites/index;
    
    include something.conf;
}

server {
    listen 80;
    
    # (?<version>.+) regexp will use greedy match and assign it to $version variable
    server_name ~^(?<version>.+?)\.(.*).em87.io$;
    root /srv/www/sites/versions/$version;
    
    include something.conf;
}